# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 5aae523ec8fb
#canbus_uuid: b256f1adfebf


[adxl345 hotend]
cs_pin: EBB:PB12
spi_software_sclk_pin: EBB:PB10
spi_software_mosi_pin: EBB:PB11
spi_software_miso_pin: EBB:PB2
axes_map: x,y,z

[extruder]
step_pin: EBB:PD0
dir_pin: !EBB:PD1
enable_pin: !EBB:PD2
microsteps: 16
rotation_distance: 23.02158273
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB:PB13
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: EBB:PA3
min_temp: 0
max_temp: 290
#sensor_type:MAX31865
#sensor_pin: EBB:PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBB:PA15
run_current: 0.650


[fan]
pin: EBB:PA0

[heater_fan nozzle_cooling_fan]
pin: EBB:PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBB:PD3

#[bltouch]
#sensor_pin: ^EBB:PB8
#control_pin: EBB:PB9
#stow_on_each_sample: False
#x_offset: -56
#y_offset: -10
#speed: 75
#lift_speed: 75

#[filament_switch_sensor Filament_Sensor]
#switch_pin: EBB:PB3
#pause_on_runout: True
#runout_gcode: UNLOAD_FILAMENT
#insert_gcode: LOAD_FILAMENT
#event_delay: 5.0
#pause_delay: 0.5

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBB:PB3