# RP2040 with "16KiB bootloader" and "CAN bus (on gpio 0/1)".

[mcu ERB]
canbus_uuid: 344004466019

###########################################################################
# Happy Hare MMU hardware pin config
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# This contains aliases for pins for MCU type ERB
#
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment out this aliases definition and configure the pin names directly
# into mmu_hardware.cfg.
#
[board_pins ERB]
mcu: ERB # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=gpio11,
    MMU_GEAR_STEP=gpio10,
    MMU_GEAR_DIR=gpio9,
    MMU_GEAR_ENABLE=gpio8,
    MMU_GEAR_DIAG=gpio13,
    MMU_SEL_UART=gpio17,
    MMU_SEL_STEP=gpio16,
    MMU_SEL_DIR=gpio15,
    MMU_SEL_ENABLE=gpio14,
    MMU_SEL_DIAG=gpio19,
    MMU_SEL_ENDSTOP=gpio24,
    MMU_SERVO=gpio23,
    MMU_ENCODER=gpio22,
    MMU_GATE_SENSOR=,
    MMU_NEOPIXEL=gpio21,
    MMU_PRE_GATE_0=gpio12,
    MMU_PRE_GATE_1=gpio18,
    MMU_PRE_GATE_2=gpio2,
    MMU_PRE_GATE_3=gpio3,
    MMU_PRE_GATE_4=gpio4,
    MMU_PRE_GATE_5=gpio5,
    MMU_PRE_GATE_6=gpio6,
    MMU_PRE_GATE_7=gpio7,
    MMU_PRE_GATE_8=gpio26,
    MMU_PRE_GATE_9=gpio27,
    MMU_PRE_GATE_10=gpio28,
    MMU_PRE_GATE_11=gpio29,
# Carrot Feeder 5mm D-cut shaft
# Example for ERB Board (GEAR MOTOR Socket)
[manual_stepper gear_stepper]
step_pin: ERB:gpio10
dir_pin: ERB:gpio9
enable_pin: !ERB:gpio8
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 16  # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 35
accel: 150
#Right now no pin is used for the endstop, but we need to define one for klipper. So just use a random, not used pin
endstop_pin: ERB:gpio3
#endstop_pin: gear_stepper:virtual_endstop

[tmc2209 manual_stepper gear_stepper]
# Adapt accordingly to your setup and desires
# The default values are tested with the BOM NEMA14 motor
# Please adapt those values to the motor you are using
# Example : for NEMA17 motors, you'll usually set the stealthchop_threshold to 0
# and use higher current
uart_pin: ERB:gpio20
interpolate: True
run_current: 0.40
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2209 manual_stepper selector_stepper]
uart_pin: ERB:gpio17
run_current: 0.55
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 500
# Uncomment the lines below if you want to use sensorless homing for the selector
#diag_pin: ^P1.27      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 75  # 255 is most sensitive value, 0 is least sensitive

# Carrot Feeder selector
# Example for ERB Board (SELECTOR MOTOR Socket)
[manual_stepper selector_stepper]
step_pin: ERB:gpio16
dir_pin: ERB:gpio15
enable_pin: !ERB:gpio14
microsteps: 16    # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
rotation_distance: 40
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
# Select the endstop you want depending if you are using sensorless homing for the selector or not
endstop_pin: !ERB:gpio24
#endstop_pin: tmc2209_selector_stepper:virtual_endstop

# Values are for the MG90S servo
[servo ercf_servo]
pin: ERB:gpio23
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[duplicate_pin_override]
pins: ERB:gpio22
# Put there the pin used by the encoder and the filament_motion_sensor
# It has to be the same pin for those 3

[filament_motion_sensor encoder_sensor]
switch_pin: ^ERB:gpio22
pause_on_runout: False
detection_length: 10.0
extruder: extruder
# runout_gcode: _ERCF_ENCODER_MOTION_ISSUE

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
# filament sensor wired to the ERB or Printer MCU
switch_pin: ERB:gpio25 #ERB
#switch_pin: ^PC12 #Printer MCU - FYSETC CHEETAH_MIX
#switch_pin: ^P1.27 #Printer MCU - BTT SKR board