# load filament. Slow feed filament into the gear, fast load to cold zone then slow load to nozzle.
#[gcode_macro LOAD_FILAMENT]
#gcode:
#    M83
#    G92 E0.0
#    G1 E{params.FEED_LENGTH|default(5)|int} F200    ; slow feed filament
#    G1 E{params.FAST_LOAD_LENGTH|default(10)|int} F2000    ; Fast load to cold zone
#    G1 E{params.SLOW_LOAD_LENGTH|default(50)|int} F100     ; Slow load to nozzle
#    G92 E0.0

# Unload filament. Extrude a small amount, quick pull then slow pull
#[gcode_macro UNLOAD_FILAMENT]
#gcode:
#    G91 ; set relative
#    G1 E{params.FEED_LENGTH|default(5)|int} F100 
#    G92 E0.0
#    G1 E-{params.FAST_UNLOAD_LENGTH|default(15)|int} F2000  ; fast unload
#    G92 E0.0
#    G1 E-{params.SLOW_UNLOAD_LENGTH|default(50)|int} F1000  ; slow unload
#    G92 E0.0

[gcode_macro M900]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)|float}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Home
    G28
    # Move Nozzle/Probe Up
    G1 Z50 F3000
    # Start bed heating
    M140 S{BED_TEMP}
    #Turn on Bento Box Fans
    SET_FAN_SPEED FAN=CB1 SPEED=1
    # Run the gantry level
    #MECHANICAL_GANTRY_CALIBRATION
    # Set Absolute Positioning
    G90
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}    
    # Bed Mesh in the area of the print
    BED_MESH_CALIBRATE ADAPTIVE=1 PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} #BED_MESH_PROFILE LOAD="default" FORCE_NEW_MESH=True
    # Move the nozzle near the bed
    G1 X215 Y215 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.10 F300
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Move Z axis up a little to prevent scratching heat bed
    G1 Z0.5 F3000
    # Move to start position
    G1 X0.1 Y20 Z0.5 F5000.0
    # Wait for Extruder temperature
    M109 S{EXTRUDER_TEMP}    
    G1 Z0.28 F240
    G92 E0
    G1 Y140 E10 F1500 ; prime the nozzle
    G1 X2.3 F5000
    G92 E0
    G1 Y10 E10 F1200 ; prime the nozzle
    G92 E0
    SET_PRINT_STATS_INFO TOTAL_LAYER={total_layer_count} ; For pause at layer functionality and better print stats
    
[gcode_macro END_PRINT]
gcode:

    MMU_END
    
    G91
    # Retract a bit
    G1 E-6 F2700
    G1 E-6 Z0.2 F2400
    G1 X5 Y5 F3000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Deliver print
    G1 X0 Y220
    # Disable steppers
    M84 X Y E
    # Reset Z-offset
    SET_GCODE_OFFSET Z=0
    #Run Bento Box Fans for 30 minutes

    _MMU_END_PRINT
    

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}