# STM32G0B1 with "8 MHz crystal" and "CAN bus (on PB8/PB9)".

[include mainsail.cfg]
[include macros.cfg]
#[include mechanical_level.cfg]
[include temps.cfg]
#[include KAMP_Settings.cfg]
[include shell_command.cfg]
[include BTT EBB42 V1.2.cfg]
[include ERCF ERB.cfg]

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_28001C000150414235363020-if00
#baud: 1000000
#restart_method: command
canbus_uuid: 90ac754a044f

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7000
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 245
homing_speed: 70

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 229
homing_speed: 70

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC14
#endstop_pin: EBB:^PB8
#endstop_pin: PC2
#position_endstop: 0.0
position_max: 200
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 144.52
#pid_Ki: 25.44
#pid_Kd: 547.25
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 50, 5
mesh_max: 200, 220
probe_count: 6,6
mesh_pps: 4, 4
algorithm: bicubic
bicubic_tension: 0.2

[screws_tilt_adjust]
screw1: 70,35
screw1_name: front left 
screw2: 240,35 
screw2_name: front right 
screw3: 240,200 
screw3_name: back right 
screw4: 70,200 
screw4_name: back left
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[safe_z_home]
home_xy_position: 165, 132 # Change coordinates to the center of your print bed
speed: 70
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

# Enable arcs support
[gcode_arcs]
resolution: 0.1

# Enable object exclusion
[exclude_object]

[input_shaper]
#shaper_freq_x: 97.4
#shaper_type_X: 3hump_ei
#shaper_freq_y: 56.6
#shaper_type_y: 2hump_ei

[adxl345 bed]
cs_pin: CB1:None
spi_bus: spidev1.1
axes_map: z,y,x # Modify according to the actual orientation of the ADXL345 installed on the printer.

[resonance_tester]
# Assuming the typical setup of the bed slinger printer
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
  165, 142, 10

#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
#    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#[output_pin beeper]
#pin: PB5

[probe]
pin: EBB:PB9
x_offset: -48
y_offset: 5
#z_offset: 1.685
speed: 50
lift_speed: 50
samples: 2
samples_result: average
sample_retract_dist: 0.8
samples_tolerance: 0.005
samples_tolerance_retries: 10

[heater_fan Mobo_Fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[fan_generic Bento1]
pin: PC7

[fan_generic Bento2]
pin: PC6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.353
#*# pid_ki = 0.764
#*# pid_kd = 77.148
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.729
#*# pid_ki = 1.359
#*# pid_kd = 920.357
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 45.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 64.2
#*#
#*# [probe]
#*# z_offset = 1.609
