[include mainsail.cfg]
[include macros.cfg]
#[include mechanical_level.cfg]
[include temps.cfg]
#[include KAMP_Settings.cfg]
[include shell_command.cfg]
#[include TEST EBB42.cfg]
[include BTT EBB42 V1.2.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_28001C000150414235363020-if00
baud: 1000000
restart_method: command

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[adxl345 bed]
cs_pin: CB1:None
spi_bus: spidev1.1
axes_map: z,y,x # Modify according to the actual orientation of the ADXL345 installed on the printer.


[resonance_tester]
# Assuming the typical setup of the bed slinger printer
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
  165, 142, 10

#[bltouch]
#sensor_pin: ^PC14
#control_pin: PA1
#stow_on_each_sample: False
#x_offset: -54
#y_offset: -27
#z_offset: 1.55
#speed: 75
#lift_speed: 75

[safe_z_home]
home_xy_position: 165, 132 # Change coordinates to the center of your print bed
speed: 70
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 190, 200
probe_count: 5,5
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 245
homing_speed: 70

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 228
homing_speed: 70

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: EBBCan:PB8
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

#[extruder]
#step_pin: PB3
#dir_pin: !PB4
#enable_pin: !PD1
#microsteps: 16
#rotation_distance: 23.02158273
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC8
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 290
#max_extrude_cross_section: 5

#[tmc2209 extruder]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 3
#run_current: 0.650
#hold_current: 0.500

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 144.52
#pid_Ki: 25.44
#pid_Kd: 547.25
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

#[heater_fan nozzle_cooling_fan]
#pin: PC7
#heater: extruder
#heater_temp: 50.0

#[fan]
#pin: PC6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#[output_pin beeper]
#pin: PB5

[screws_tilt_adjust]
screw1: 81,47 
screw1_name: front left 
screw2: 245,47 
screw2_name: front right 
screw3: 245,217 
screw3_name: back right 
screw4: 81,217 
screw4_name: back left
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#[filament_switch_sensor Filament_Sensor]
#pause_on_runout: True
#runout_gcode: M702
#insert_gcode: M701
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: PC15

[input_shaper]
#shaper_freq_x: 97.4
#shaper_type_X: 3hump_ei
#shaper_freq_y: 56.6
#shaper_type_y: 2hump_ei

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.353
#*# pid_ki = 0.764
#*# pid_kd = 77.148
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.729
#*# pid_ki = 1.359
#*# pid_kd = 920.357
#*#
#*# [bltouch]
#*# z_offset = 1.220
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 49.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 64.2