# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

[include mainsail.cfg]
[include macros.cfg]
[include temps.cfg]
[include shell_command.cfg]
[include BTT EBB42 V1.2.cfg]
[include ERCF ERB.cfg]
[include moonraker_obico_macros.cfg]

[mcu]
#serial:/dev/serial/by-id/usb-Klipper_stm32g0b1xx_5E002F001750425938323120-if00
#baud: 1000000
#restart_method: command
canbus_uuid: 99380d1fd383

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[adxl345 bed]
cs_pin: PC15
#spi_bus: spi2
spi_software_sclk_pin: PC10
spi_software_mosi_pin: PC12
spi_software_miso_pin: PC11
axes_map: z,y,x # Modify according to the actual orientation of the ADXL345 installed on the printer.


[resonance_tester]
# Assuming the typical setup of the bed slinger printer
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
  165, 142, 10

[safe_z_home]
home_xy_position: 155, 132 # Change coordinates to the center of your print bed
speed: 70
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 0, 10
mesh_max: 197, 220
probe_count: 6,6
mesh_pps: 4, 4
algorithm: bicubic
bicubic_tension: 0.2

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 0
position_max: 245
homing_speed: 70

[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.6
#hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 0
position_max: 229
homing_speed: 70

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.6
#hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -5

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PD1
#diag_pin: PC6
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

[probe]
pin: EBB:PB9
x_offset: -48
y_offset: 5
#z_offset: 1.685
speed: 50
lift_speed: 50
samples: 2
samples_result: average
sample_retract_dist: 0.8
samples_tolerance: 0.005
samples_tolerance_retries: 10

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
min_temp: 0
max_temp: 130

[heater_fan Mobo_Fan]
pin: PB14
heater: heater_bed
heater_temp: 45.0

[fan_generic Bento1]
pin: PA8

[fan_generic Bento2]
pin: PB15

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 10
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

[output_pin beeper]
pin: EXP1_1

[screws_tilt_adjust]
screw1: 70,35
screw1_name: front left 
screw2: 240,35 
screw2_name: front right 
screw3: 240,200 
screw3_name: back right 
screw4: 70,200 
screw4_name: back left
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[input_shaper]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.353
#*# pid_ki = 0.764
#*# pid_kd = 77.148
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.729
#*# pid_ki = 1.359
#*# pid_kd = 920.357
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 47.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 61.8
#*#
#*# [probe]
#*# z_offset = 0.849
